import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		cal(m,n);
		
		//System.out.println(board[1][1] + " " );
		sc.close();
	}
	
	private static void cal(int m, int n) {
		boolean[][] board = new boolean[n][n];
		int x=0,y=0;
		while(m>0){
			// right
			while(board[x][y]==false){
				board[x][y]=true;
				
				m--;
				//System.out.println("m"+m+" "+(x+1) + " "+(y+1) );
				if(m<1) {
					System.out.println((x+1) + " "+(y+1) );
					return;
				}
				if(y+1>=n || board[x][y+1]){
					x++;
					break;
				}
				else
					y++;
			}
			while(board[x][y]==false){
				board[x][y]=true;
				m--;
				//System.out.println("m"+m+" "+(x+1) + " "+(y+1) );
				if(m<1) {
					System.out.println((x+1) + " "+(y+1) );
					return;
				}
				if(x+1>=n || board[x+1][y]){
					y--;
					break;
				}
				else
					x++;
			}
			while(board[x][y]==false){
				board[x][y]=true;
				m--;
				//System.out.println("m"+m+" "+(x+1) + " "+(y+1) );
				if(m<1) {
					System.out.println((x+1) + " "+(y+1) );
					return;
				}
				if(y-1<0 || board[x][y-1]){
					x--;
					break;
				}
				else
					y--;
			}
			while(board[x][y]==false){
				board[x][y]=true;
				m--;
				//System.out.println("m"+m+" "+(x+1) + " "+(y+1) );
				if(m<1) {
					System.out.println((x+1) + " "+(y+1) );
					return;
				}
				if(x-1<0 || board[x-1][y]){
					y++;
					break;
				}
				else
					x--;
			}
		}
		
	}

}